# UsFrameApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UsFrameApp.csproj  UsFrameApp.slnx
Constants/: ApiEndpoints.cs  SignalREvents.cs
Controls/: FooterPanel.xaml  FooterPanel.xaml.cs
Models/: RoomModel.cs  UserModel.cs
Popups/: AppAlertPopup.xaml  AppAlertPopup.xaml.cs  CopiedPopup.xaml  CopiedPopup.xaml.cs  EmojiOverlayView.xaml  EmojiOverlayView.xaml.cs  InfoPopUp.xaml  InfoPopUp.xaml.cs  LeaveRoomOverlay.xaml  LeaveRoomOverlay.xaml.cs  LowConnectionPopup.xaml  LowConnectionPopup.xaml.cs  QrPopup.xaml  QrPopup.xaml.cs  RejoinPopup.xaml  RejoinPopup.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  SpeakerVolumeOverlay.xaml  SpeakerVolumeOverlay.xaml.cs
Resources/Raw/: webrtc.html
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ApiService.cs  AppVolumeService.cs  SignalRService.cs  WebRtcBridgeService.cs
View/: ConnectingPage.xaml  ConnectingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JoinAgainPage.xaml  JoinAgainPage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
ViewModels/: BaseViewModel.cs  HomeViewModel.cs  RoomViewModel.cs
