<ContentView
    x:Class="UsFrameApp.Popups.EmojiOverlayView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  FULL SCREEN ROOT  -->
    <AbsoluteLayout
        x:Name="Root"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">



        <!--  <AbsoluteLayout
        x:Name="Root"
        HorizontalOptions="Fill"
        VerticalOptions="Center">

       Outside tap layer to close picker-->
        <BoxView
            x:Name="OutsideTapLayer"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Transparent"
            IsVisible="False">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnOutsideTapped" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <!--  EMOJI PICKER  -->
        <Border
            x:Name="Picker"
            Margin="{OnIdiom Phone='0,0,18,0',
                             Tablet='0,0,30,0',
                             Desktop='0,0,60,0'}"
            AbsoluteLayout.LayoutBounds="1,0.5,AutoSize,AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="{StaticResource TextBlack}"
            Shadow="{x:Null}"
            StrokeShape="RoundRectangle 14"
            Style="{StaticResource CustomBorder}"
            WidthRequest="{OnIdiom Phone=48,
                                   Tablet=66,
                                   Desktop=60}">
            <VerticalStackLayout Spacing="{OnIdiom Phone=10, Tablet=16, Desktop=20}">



                <!--  ONE EMOJI TEMPLATE (repeat)  -->
                <Border
                    BackgroundColor="#1FFFFFFF"
                    HeightRequest="{OnIdiom Phone=44,
                                            Tablet=52,
                                            Desktop=56}"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 999"
                    Style="{StaticResource CustomBorder}"
                    WidthRequest="{OnIdiom Phone=44,
                                           Tablet=52,
                                           Desktop=56}">

                    <Label
                        FontSize="{OnIdiom Phone=24,
                                           Tablet=38,
                                           Desktop=32}"
                        HorizontalTextAlignment="Center"
                        Text="❤️"
                        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEmojiTapped" />
                        </Label.GestureRecognizers>
                    </Label>

                </Border>

                <Border
                    BackgroundColor="#1FFFFFFF"
                    HeightRequest="{OnIdiom Phone=44,
                                            Tablet=52,
                                            Desktop=56}"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 999"
                    Style="{StaticResource CustomBorder}"
                    WidthRequest="{OnIdiom Phone=44,
                                           Tablet=52,
                                           Desktop=56}">

                    <Label
                        FontSize="{OnIdiom Phone=24,
                                           Tablet=38,
                                           Desktop=32}"
                        HorizontalTextAlignment="Center"
                        Text="👍"
                        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEmojiTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </Border>

                <Border
                    BackgroundColor="#1FFFFFFF"
                    HeightRequest="{OnIdiom Phone=44,
                                            Tablet=52,
                                            Desktop=56}"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 999"
                    Style="{StaticResource CustomBorder}"
                    WidthRequest="{OnIdiom Phone=44,
                                           Tablet=52,
                                           Desktop=56}">

                    <Label
                        FontSize="{OnIdiom Phone=24,
                                           Tablet=38,
                                           Desktop=32}"
                        HorizontalTextAlignment="Center"
                        Text="👎"
                        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEmojiTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </Border>

                <Border
                    BackgroundColor="#1FFFFFFF"
                    HeightRequest="{OnIdiom Phone=44,
                                            Tablet=52,
                                            Desktop=56}"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 999"
                    Style="{StaticResource CustomBorder}"
                    WidthRequest="{OnIdiom Phone=44,
                                           Tablet=52,
                                           Desktop=56}">

                    <Label
                        FontSize="{OnIdiom Phone=24,
                                           Tablet=38,
                                           Desktop=32}"
                        HorizontalTextAlignment="Center"
                        Text="😊"
                        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEmojiTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </Border>

                <Border
                    BackgroundColor="#1FFFFFFF"
                    HeightRequest="{OnIdiom Phone=44,
                                            Tablet=52,
                                            Desktop=56}"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 999"
                    Style="{StaticResource CustomBorder}"
                    WidthRequest="{OnIdiom Phone=44,
                                           Tablet=52,
                                           Desktop=56}">

                    <Label
                        FontSize="{OnIdiom Phone=24,
                                           Tablet=38,
                                           Desktop=32}"
                        HorizontalTextAlignment="Center"
                        Text="👏"
                        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEmojiTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </Border>
            </VerticalStackLayout>
        </Border>

    </AbsoluteLayout>

</ContentView>