<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="UsFrameApp.Popups.SpeakerVolumeOverlay"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    IsVisible="False">

    <!--  full screen overlay  -->
    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">

        <!--  outside tap layer  -->
        <BoxView
            BackgroundColor="Transparent"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnOutsideTapped" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <!--  volume control panel  -->
        <Border
            Margin="{OnIdiom Phone='0,0,24,0',
                             Tablet='0,0,32,0',
                             Desktop='0,0,40,0'}"
            BackgroundColor="#ddd"
            HeightRequest="{OnIdiom Phone=200,
                                    Tablet=240,
                                    Desktop=280}"
            HorizontalOptions="End"
            Shadow="{x:Null}"
            StrokeShape="RoundRectangle 14"
            Style="{StaticResource CustomBorder}"
            VerticalOptions="Center"
            WidthRequest="{OnIdiom Phone=48,
                                   Tablet=64,
                                   Desktop=72}">

            <Grid Padding="{OnIdiom Phone=6, Tablet=12, Desktop=14}" RowDefinitions="Auto,*">

                <!--  volume value  -->
                <Label
                    x:Name="VolumeText"
                    FontAttributes="Bold"
                    FontSize="{OnIdiom Phone=14,
                                       Tablet=22,
                                       Desktop=18}"
                    HorizontalTextAlignment="Center"
                    Text="0"
                    TextColor="#000" />

                <!--  volume slider  -->
                <Slider
                    x:Name="VolumeSlider"
                    Grid.Row="1"
                    DragCompleted="OnDragCompleted"
                    HeightRequest="{OnIdiom Phone=150,
                                            Tablet=200,
                                            Desktop=240}"
                    HorizontalOptions="Center"
                    Maximum="100"
                    MaximumTrackColor="#AAA"
                    Minimum="0"
                    MinimumTrackColor="#000"
                    Rotation="-90"
                    ThumbColor="#000"
                    ValueChanged="OnVolumeChanged"
                    VerticalOptions="Center"
                    WidthRequest="{OnIdiom Phone=150,
                                           Tablet=200,
                                           Desktop=240}" />


            </Grid>
        </Border>
    </Grid>
</ContentView>
